spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test_db
spring.datasource.username=study
spring.datasource.password=study

spring.freemarker.expose-request-attributes=true
upload.path=/home/zibady/tmp/sweater